{
  "name": "kb-apprentice-project",
  "version": "0.0.1",
  "description": "Get project-ready in three month",
  "author": "klose brothers GmbH",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vuepress dev docs",
    "clean-dev": "vuepress dev docs --clean-cache",
    "build": "vuepress build docs",
    "update": "pnpm dlx vp-update",
    "prettier:check": "prettier --check --ignore-path .gitignore '**/*.{md,js,ts,vue,scss,css,json,yml}'",
    "prettier:fix": "prettier --write --ignore-path .gitignore '**/*.{md,js,ts,vue,scss,css,json,yml}'"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.14",
    "@vuepress/theme-default": "2.0.0-rc.40",
    "prettier": "3.3.3",
    "vue": "3.4.37",
    "vuepress": "2.0.0-rc.14"
  }
}
